{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Edit(~/src/**)",
      "Edit(~/.claude/**)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(docker *)",
      "Bash(helm *)",
      "Bash(kubectl *)",
      "Bash(lazydocker *)",
      "Bash(orb *)"
    ],
    "deny": [
      "Bash(osascript *)",
      "Bash(defaults write *)",
      "Bash(networksetup *)",
      "Bash(dscl *)",
      "Bash(diskutil *)",
      "Bash(launchctl *)",
      "Bash(security *)",
      "Bash(pass *)",
      "Bash(op *)",
      "Bash(curl * | *)",
      "Bash(wget *)",
      "Bash(git push -f *)",
      "Bash(git push --force *)",
      "Bash(brew install *)",
      "Bash(mise install *)",
      "Bash(mise use --global *)",
      "Bash(mise use -g *)",
      "Bash(uv tool install *)",
      "Bash(uv pip install *)",
      "Bash(bun install -g *)",
      "Bash(bun install --global *)",
      "Bash(npm install -g *)",
      "Bash(npm install --global *)",
      "Bash(pip install *)",
      "Bash(pipx install *)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.ssh/**)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/.zsh_history)",
      "Read(**/.bash_history)",
      "Read(~/.docker/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "excludedCommands": [
      "git",
      "docker",
      "helm",
      "kubectl",
      "lazydocker",
      "orb"
    ],
    "filesystem": {
      "allowWrite": [".", "~/src", "~/.cache", "~/.claude"]
    },
    "network": {
      "allowLocalBinding": true,
      "allowedDomains": ["localhost", "127.0.0.1"]
    }
  },
  "hooks": {},
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "attribution": { "commit": "", "pr": "" }
}
